sf.user=jestrada@fuzionsoft.net.uat
sf.password=xxx
sf.token=jif2TTmfFvdiczh8R6FwMMUHF
sf.url=https://test.salesforce.com/services/Soap/u/46.0

request.client.id=default
request.client.secret=7?]LNU9XyW'Iu;I]'9B2l6Qc:+If"y}'
request.token.path=/https://vigilantapi-lendingpoint.phinsolutions.com/auth/token
request.token.url=https://vigilantapi-lendingpoint.phinsolutions.com/auth/token
request.outbox.file=https://vigilantapi-lendingpoint.phinsolutions.com/api/outbox/file
request.outbox.file.name=https://vigilantapi-lendingpoint.phinsolutions.com/api/outbox/file/{name}
request.inbox.file=https://vigilantapi-lendingpoint.phinsolutions.com/api/inbox/file

email.host=webmail.fuzionsoft.net
email.port=587
email.user=jestrada
email.password=xxx
email.outbox.file=jestrada@lendingpoint.com
email.error.handler=jestrada@lendingpoint.com